<template>
    <div class="slds-p-horizontal_x-small">
        <lightning-layout horizontal-align="spread" multiple-rows style="height: 100vh">
            <lightning-layout-item size="12">
                <div class="slds-p-aroundxx-small">
                    <div class="slds-text-heading_large slds-align_absolute-center">Demystifying OAuth Flows in Salesforce</div>
                    <div class="slds-text-heading_small slds-align_absolute-center">By @ELTOROIT</div>
                </div>
            </lightning-layout-item>
            <lightning-layout-item size="12" style="height: 92%">
                <div style="background-color: white; height: 100%">
                    <c-tabset default-tab="Who Am I?" variant="scoped" style="width: 100%; height: 100%; display: inline-block">
                        <c-tab label="Who Am I?">
                            <div class="slds-align_absolute-center pageSize" style="background-color: white; height: 100%">
                                <img src="/resources/bio.png" style="width: 100%; height: auto; max-height: 100%; max-width: 100%" />
                            </div>
                        </c-tab>
                        <c-tab label="Settings">
                            <div class="pageSize">
                                <c-settings settings={settings} onsettingschange={onSettingsChanged}>
                                    <div class="slds-align_absolute-center slds-text-heading_medium" style="color: blue">
                                        <div class="slds-grid slds-wrap">
                                            <div class="slds-col slds-size_8-of-12">
                                                This could be permanently changed in the .env file (running locally using localhost) or the Config Vars (in your own Heroku web app)
                                            </div>
                                            <div class="slds-col slds-size_8-of-12">
                                                You can create your own Heroku app using this button...
                                                <a href="https://dashboard.heroku.com/new?template=https%3A%2F%2Fgithub.com%2Feltoroit%2Fet-oauth">
                                                    <img src="/resources/HerokuButton.png" style="width: 100%; height: auto; max-height: 100%; max-width: 100%" />
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </c-settings>
                            </div>
                        </c-tab>
                        <c-tab label="Web Server">
                            <div class="pageSize">
                                <c-web-server settings={settings} onresults={onResults}></c-web-server>
                            </div>
                        </c-tab>
                        <c-tab label="Username Password">
                            <div class="pageSize">
                                <c-username-password settings={settings} onresults={onResults}> </c-username-password>
                            </div>
                        </c-tab>
                        <c-tab label="User Agent">
                            <div class="pageSize">
                                <c-user-agent settings={settings} onresults={onResults}></c-user-agent>
                            </div>
                        </c-tab>
                        <c-tab label="JWT Bearer">
                            <div class="pageSize">
                                <c-jwt settings={settings} onresults={onResults}></c-jwt>
                            </div>
                        </c-tab>
                        <c-tab label="Device">
                            <div class="pageSize">
                                <c-device settings={settings} onresults={onResults}></c-device>
                            </div>
                        </c-tab>
                        <c-tab label="Results">
                            <div class="pageSize">
                                <c-results settings={settings} oauth-data={OAuthData}></c-results>
                            </div>
                        </c-tab>
                        <c-tab label="Resources">
                            <div class="pageSize">
                                <ul class="slds-has-block-links_space">
                                    <li class="slds-text-heading_medium">Salesforce documentation</li>
                                    <li>
                                        <ul class="slds-is-nested">
                                            <li class="slds-text-heading_small">
                                                <a href="https://help.salesforce.com/articleView?id=remoteaccess_authenticate.htm&type=0" target="_blank">Authorize Apps with OAuth</a>
                                            </li>
                                            <li>
                                                <ul class="slds-list_dotted slds-is-nested">
                                                    <li><a href="https://help.salesforce.com/s/articleView?id=sf.remoteaccess_oauth_web_server_flow.htm&type=5" target="_blank">Web Server flow</a></li>
                                                    <li><a href="https://help.salesforce.com/s/articleView?id=remoteaccess_oauth_jwt_flow.htm&type=5&language=en_US" target="_blank">JWT flow</a></li>
                                                    <li><a href="https://help.salesforce.com/s/articleView?id=sf.remoteaccess_oauth_user_agent_flow.htm&type=5" target="_blank">User Agent flow</a></li>
                                                    <li><a href="https://help.salesforce.com/s/articleView?id=sf.remoteaccess_oauth_device_flow.htm&type=5" target="_blank">Device flow</a></li>
                                                    <li>
                                                        <a href="https://help.salesforce.com/s/articleView?id=sf.remoteaccess_oauth_username_password_flow.htm&type=5" target="_blank"
                                                            >Username/Password flow</a
                                                        >
                                                    </li>
                                                    <li>
                                                        <a href="https://help.salesforce.com/s/articleView?id=sf.remoteaccess_oauth_refresh_token_flow.htm&type=5" target="_blank"
                                                            >Refresh Token Flow</a
                                                        >
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="slds-text-heading_small"><a href="https://help.salesforce.com/s/articleView?id=sf.sso_about.htm&type=5" target="_blank">Single Sign-On</a></li>
                                            <ul class="slds-list_dotted slds-is-nested">
                                                <li><a href="https://help.salesforce.com/s/articleView?id=sf.identity_provider_about.htm&type=5" target="_blank">SAML flows</a></li>
                                            </ul>
                                        </ul>
                                    </li>
                                    <li class="slds-text-heading_medium">Webinar Files</li>
                                    <li>
                                        <ul class="slds-is-nested">
                                            <li class="slds-text-heading_small">
                                                <a href="https://github.com/eltoroit/et-oauth/blob/master/Slides.ppsx?raw=true" target="_blank">Slides</a>
                                            </li>
                                            <li class="slds-text-heading_small slds-p-left_small">Video Recordings</li>
                                            <li>
                                                <ul class="slds-list_dotted slds-is-nested">
                                                    <li><a href="https://play.vidyard.com/DUVaErx7xZh43UnYkGNCv6" target="_blank">TDX '21</a></li>
                                                    <li><a href="" target="_blank">Noltic (Ukraine May 2022)</a></li>
                                                </ul>
                                            </li>
                                            <li class="slds-text-heading_small">
                                                <a href="https://github.com/eltoroit/et-oauth" target="_blank">Repository</a>
                                            </li>
                                            <li class="slds-text-heading_small">
                                                <a href="https://et-oauth.herokuapp.com/" target="_blank">Demo Application</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </c-tab>
                    </c-tabset>
                </div>
            </lightning-layout-item>
        </lightning-layout>
    </div>
</template>
