{
    "name": "lwc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "rollup --config rollup.config.js",
        "serve": "node ./src/server/_WEB.js",
        "both": "rollup --config rollup.config.js && node ./src/server/_WEB.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@lwc/synthetic-shadow": "^2.32.0",
        "@salesforce-ux/design-system": "2.19.0",
        "cors": "2.8.5",
        "dotenv": "16.0.3",
        "ejs": "3.1.8",
        "express": "4.18.2",
        "follow-redirects": "1.15.2",
        "lightning-base-components": "1.16.9-alpha"
    },
    "devDependencies": {
        "@lwc/rollup-plugin": "^2.32.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-replace": "^5.0.1",
        "lwc": "^2.32.0",
        "rollup": "^3.4.0",
        "rollup-plugin-copy": "^3.4.0"
    }
}
