<template>
    <c-settings settings={settings} keys={keys}>
        <table>
            <tbody>
                <tr>
                    <th>Force Login</th>
                    <td>
                        <lightning-input type="toggle" label="Force Login" checked={forceLogin} onchange={onLoginChange} variant="label-hidden" message-toggle-active=" " message-toggle-inactive=" ">
                        </lightning-input>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="slds-p-bottom_small"></td>
                </tr>
                <tr>
                    <th>Force Consent</th>
                    <td>
                        <lightning-input
                            type="toggle"
                            label="Force Consent"
                            checked={forceConsent}
                            onchange={onConsentChange}
                            variant="label-hidden"
                            message-toggle-active=" "
                            message-toggle-inactive=" "
                        >
                        </lightning-input>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="slds-p-bottom_small"></td>
                </tr>
                <tr>
                    <th>New Tab</th>
                    <td>
                        <lightning-input type="toggle" label="New Tab" checked={newTab} onchange={onNewTabChange} variant="label-hidden" message-toggle-active=" " message-toggle-inactive=" ">
                        </lightning-input>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="slds-p-bottom_small">
                        <slot></slot>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="slds-p-bottom_small"></td>
                </tr>
                <tr>
                    <td colspan="2" class="slds-p-bottom_small" style="text-align: center">
                        <lightning-button label="Authorize Salesforce" variant="brand" onclick={onLoginClick}> </lightning-button>
                    </td>
                </tr>
            </tbody>
        </table>
    </c-settings>
</template>
