# LOCAL ONLY
PORT="4000"
SERVER="Local"
#
OAUTH_UN=""
OAUTH_PW=""
OAUTH_LOGIN_URL=""
OAUTH_CONSUMER_KEY=""
OAUTH_CONSUMER_SECRET=""
OAUTH_TOTP=""
OAUTH_SECURITY_TOKEN=""
OAUTH_CALLBACK="https://localhost:4001/callback"
OAUTH_AUDIENCE="https://test.salesforce.com"