<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ELTOROIT: OAuth Flows</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <link rel="shortcut icon" href="/resources/favicon.ico" />
        <!-- Block zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- SLDS -->
        <link rel="stylesheet" type="text/css" href="/SLDS/styles/salesforce-lightning-design-system.css" />
    </head>
    <body>
        <a href="https://github.com/eltoroit/et-oauth" target="_blank"
            ><img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1" src="/resources/GitHubFork.png" alt="Fork me on GitHub"
        /></a>
        <div id="main"></div>
    </body>
    <script src="/resources/qrcode.js"></script>
    <script type="module" src="lwc/index.js"></script>
</html>
